# bug-talks

./: .gitignore  README.md  pom.xml
frontend/p14_lazyload_error/: package.json  server.js
frontend/p14_lazyload_error/app/: a.js  b.js  c.js  index.html
issue/src/main/java/io/seven4x/: Issue1Application.java
issue/src/main/java/io/seven4x/issue1/: DemoController.java
issue/src/main/java/io/seven4x/lib/sync/: Once.java
issue/src/main/resources/: application.properties
issue1/: pom.xml
issue1/src/main/java/io/seven4x/issue1/: Issue1Application.java  LongTestController.java
issue1/src/main/java/io/seven4x/lib/sync/: Once.java
issue1/src/main/resources/: application.properties
issue1/src/main/resources/static/: index.html
issue1/src/test/java/io/seven4x/issue1/: Issue1ApplicationTests.java
issue2020/: pom.xml
issue2020/src/main/java/io/seven4x/: Issue2020Application.java
issue2020/src/main/java/io/seven4x/hz2020/: DemoController.java  FrontEndLongErrorController.java  LongCaclErrorDemo.java  UrlBase64Demo.java
issue2020/src/main/java/io/seven4x/hz2020/sync/: Once.java
issue2020/src/main/java/io/seven4x/hz2021/: DDHDemo.java  UrlBase64Demo.java
issue2021/: pom.xml
issue2021/src/main/java/com/bitseatech/: Application.java  Issue2021Application.java
issue2021/src/main/java/com/bitseatech/schedulerx/: DemoMapReducerProcess.java  MyController.java  MyDemoMapReducerProcess.java  ProcessContainer.java  SchedulerxAutoConfigure.java  SchedulerxProperties.java
issue2021/src/main/java/com/bitseatech/testable/: DependencyDao.java  TestableService.java
issue2021/src/main/resources/: application.properties
issue2021/src/main/test/com/bitseatech/testable/: TestableServiceTest.java
java/demoapp/: pom.xml
java/demoapp/src/main/java/com/bitseatech/: SpringbootApplication.java
java/demoapp/src/main/java/com/bitseatech/p13.schedulerx/: MyController.java  MyDemoMapReducerProcess.java  ProcessContainer.java  SchedulerxAutoConfigure.java  package-info.java  (+1 more)
(+9 files in other folders)
