spring.schedulerx2.endpoint=acm.aliyun.com
spring.schedulerx2.namespace=c1769f46-4c34-49fb-8250-73ec6a789fa2
spring.schedulerx2.groupId=bugtalk
# 1.2.1及以上版本设置appKey
spring.schedulerx2.appKey=c/pC9OkrP4gy7r1ytiBwyg==

# 1.2.1以下版本设置AK/SK
#spring.schedulerx2.aliyunAccessKey=${aliyunAccessKey}
#spring.schedulerx2.aliyunSecretKey=${aliyunSecretKey}
